name             = "debian13-iac"
description      = "VM exemplo com Debian 13"
tags             = "prod"
target_node      = "pve"
clone            = "debian-13"
ciuser           = "ciuser"
cipassword       = "cipass"
cpu_cores        = 2
cpu_sockets      = 2
memory           = 2048
disk0_size       = "16"
disk0_storage    = "local-lvm"
network0_bridge  = "vmbr0"
network0_ip      = "10.30.30.54"
network0_subnet  = "24"
network0_gateway = "10.30.30.254"
network0_tag     = "30"
nameserver       = "8.8.8.8,8.8.4.4"
searchdomain     = "localdomain"
